.explanationText p {
  margin-bottom: 0.5rem;
}

.beholdningForklartTitle{
  display: flex;
  align-items:center;
}

.beholdningForklartTitle .title{
  padding-top: 0.3rem;
}
.beholdningForklartTitle .illustration{
  padding-right: 0.8rem;
  width: 1.2rem;
}
