server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    set $apigw_api_key              "${API_GW_API_KEY}";
    set $apigw_url                  "${API_GATEWAY}";

    index index.html index.htm;
    location / {
        root /usr/share/nginx/html;
    }

    location /pensjon/opptjening/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }

    location = /api/internal/isAlive {
        add_header Content-Type text/plain;
        return 200;
    }

    location = /api/internal/isReady {
        add_header Content-Type text/plain;
        return 200;
    }

    location /pensjon/opptjening/api/ {
        proxy_set_header "x-nav-apiKey" $apigw_api_key;
        proxy_pass "${API_GATEWAY}/api/";
    }
}
