.beholdningPanel{
  background-image: url('../../assets/sparegris.png');
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 100px;
  height: 100px;
}

.beholdningPanel .content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100px;
}

.panelWrapper {
  margin: 1rem 0 1rem 0;
}

.detailsBox{
  //background-image: url('../../assets/sedler.png');
  //background-repeat: no-repeat;
  //background-size: 40px;
  //background-position-y: bottom;
  //background-position-x: right;
  background-color: #efefef;
  border-radius: 4px;
  padding: 20px;
}

.detailRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.labelColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.numberColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  text-align: right;
}

.spacer{
  padding: 5px 0 5px 0;
}

.horizontalLine{
  margin: 10px 0 10px 0;
  border-top: solid 0.5px #c7c4c0;
}
