.inntektDetailsBox{
  background-color: #efefef;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 5px;
}

.inntektDetailTitle{
  display: flex;
  align-items:center;
}

.inntektDetailTitle .title{
  padding-top: 0.3rem;
}
.inntektDetailTitle .illustration{
  padding-right: 0.8rem;
}

.closeButton {
  width:100%;
  background: transparent;
  border: 0;
  padding: 1rem 0 1rem 1rem;
  cursor: pointer;
}

.inntektLinkContainer {
  padding: 0 0 1rem 0;
}

.inntektAmountRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.inntektKrColumn{
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-basis: 20px;
  flex-grow: 0;
}

.inntektNumberColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 75px;
  text-align: right;
}
