.detailsBox{
  background-color: #efefef;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 5px;
}

.detailRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.detailTitle{
  background-image: url('../../../assets/sparegris.png');
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 50px;
}

.labelColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2.5;
}
.numberColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  text-align: right;
}
