.pensjonskalkulatorLenkePanel{
  display: flex;
  align-items:center;
}

.pensjonskalkulatorLenkePanel .illustration{
  padding-right: 1rem;
  width: 1rem;
}

.pensjonskalkulatorLenkePanel .content{
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}