.contentWrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 1rem 1rem 1.4rem;
  z-index: 1;
  width: 100%;
}

.mainBody {
  margin: 0 auto;
  max-width: 900px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
  position: relative;
}
