.inntektDetailsBox{
  background-color: #efefef;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 5px;
}

.inntektDetailTitle{
  display: flex;
  align-items:center;
}

.inntektDetailTitle .title{
  padding-top: 0.3rem;
}
.inntektDetailTitle .illustration{
  padding-right: 0.8rem;
  width: 1.2rem;
}

.closeButton {
  width:100%;
  background: transparent;
  border: 0;
  padding: 1rem 0 1rem 1rem;
  cursor: pointer;
}

.inntektLinkContainer {
  padding: 0 0 1rem 0;
}

.inntektAmountRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.inntektKrColumn{
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-basis: 20px;
  flex-grow: 0;
}

.inntektNumberColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 90px;
  text-align: right;
}

.inntektTabell p {
  margin-bottom: 0.5rem;
}

.inntektTabell .col1{
  width: 13%;
}

.inntektTabell .col2{
  width: 20%;
}

.inntektTabell .col3{
  width: 22%;
}

.inntektTabell .col4{
  width: 45%;
}

.inntektList{
  display: none;
  padding: 0;
  margin-top: 0;
}

.inntektList ul{
  padding: 0;
}

.inntektList .inntektItem{
  padding: 1rem;
  border-bottom: 1px solid #c7c4c0;
  list-style: none;
}

.inntektList .inntektItem li{
  list-style: none;
}

.inntektList .inntektItem li li{
  list-style: disc;
  margin-left: 1.1rem;
}

.listItemMerknad{
  padding-top: 1rem;
}

@media (max-width: 767px){
  .inntektTabell {
    display: none;
  }
  .inntektList {
    display: block;
  }
}
