.pensjonspoengExplanationText p {
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.pensjonspoengExplanationText a{
  color: #0067c5;
  background: none;
  text-decoration: underline;
  cursor: pointer;
}

.pensjonspoengForklartIllustration{
  padding-right: 0.8rem;
  width: 1.2rem;
}
