.opptjeningFlereStederTitle{
  display: flex;
  align-items:center;
}

.opptjeningFlereStederTitle .title{
  padding-top: 0.3rem;
}

.opptjeningMaterTitle{
  margin-bottom: 1rem;
}

.opptjeningMate{
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.opptjeningMate svg{
  width: 1.5rem;
}

.opptjeningMate span {
  padding-left: 1rem;
  font-size: 0.9rem;
}
