log_format no_pid '$remote_addr - $remote_user [$time_local] '
                  '"$no_pid_request" $status $body_bytes_sent '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    large_client_header_buffers 4 32k;
    index index.html index.htm;

    location / {
            set $no_pid_request $request;

            if ($no_pid_request ~ (.*)(fnr|pid)=[^&]*(.*)) {
                set $no_pid_request $1$2=*****$3;
            }

            access_log /var/log/nginx/access.log no_pid;
    }

    location /pensjon/opptjening/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location = /api/internal/isAlive {
        access_log off;
        add_header Content-Type text/plain;
        return 200;
    }

    location = /api/internal/isReady {
        access_log off;
        add_header Content-Type text/plain;
        return 200;
    }
}
