log_format json_no_pid escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$no_pid_request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$no_pid_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    large_client_header_buffers 4 32k;
    index index.html index.htm;

    location / {
        set $no_pid_request $request;
        set $no_pid_referer $http_referer;

        if ($no_pid_request ~ (.*)(fnr|pid)=[^&]*(.*)) {
            set $no_pid_request $1$2=***********$3;
        }

        if ($no_pid_referer ~ (.*)(fnr|pid)=[^&]*(.*)) {
            set $no_pid_referer $1$2=***********$3;
        }

        access_log /var/log/nginx/access.log json_no_pid;
    }

    location /pensjon/opptjening/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location = /api/internal/isAlive {
        access_log /var/log/nginx/access.log json_no_pid;
        add_header Content-Type text/plain;
        return 200;
    }

    location = /api/internal/isReady {
        access_log off;
        add_header Content-Type text/plain;
        return 200;
    }

    location /pensjon/opptjening/api/ {
        proxy_pass "${OPPTJENING_BACKEND}/api/";
    }

    location /pensjon/opptjening/oauth2/ {
        proxy_pass "${OPPTJENING_BACKEND}/oauth2/";
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
