server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    large_client_header_buffers 4 32k;

    index index.html index.htm;
    location / {
    }

    location /pensjon/opptjening/ {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location = /api/internal/isAlive {
        add_header Content-Type text/plain;
        return 200;
    }

    location = /api/internal/isReady {
        add_header Content-Type text/plain;
        return 200;
    }

}
