@import (reference) '~nav-frontend-core/less/_variabler';

.chartContainer{
  background-color: #ffffff;
  border-radius: 4px;
  padding: 1rem;
  //margin: 1rem 0 1rem 0;
  text-align: left;
  position: relative;
  height:35vh;
}

@media (max-width: 576px){
  .chartContainer{
    height:23vh;
  }
}
