@import (reference) '../../../node_modules/nav-frontend-core/less/_variabler';

.loadingSpinner {
  margin: 50px;
  text-align: center;
}

.panelWrapper {
  margin: 1rem 0 1rem 0;
  border-color: @navGra20 !important;
}

.horizontalLine{
  margin: 10px 0 10px 0;
  border-top: solid 0.5px #c7c4c0;
}
