@import (reference) '~nav-frontend-core/less/_variabler';

.beholdningAndInntektPanel{
  background-image: url('../../../assets/sparegris.png');
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 100px;
  height: 100px;
  display: flex;
  flex-direction: row;
}

.beholdningAndInntektPanel .content{
  display: flex;
  flex: 0.5;
  justify-content: center;
  flex-direction: column;
  height: 100px;
}
