@import (reference) '~nav-frontend-core/less/_variabler';

.beholdningAndPensjonspoengForklartExplanationText p {
  margin-bottom: 0.5rem;
}

.beholdningAndPensjonspoengForklartTitle{
  display: flex;
  align-items:center;
}

.beholdningAndPensjonspoengForklartTitle .title{
  padding-top: 0.3rem;
}
.beholdningAndPensjonspoengForklartTitle .illustration{
  padding-right: 0.8rem;
}

.regelverkShareDiagram{
  margin-bottom: 20px;
}

.regelverkShareDiagram div:first-child{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.regelverkShareDiagram div:last-child{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.pensjonsbeholdningShare{
  display:inline-block;
  margin-right: 4px;
  background-color: @navOransjeDarken20;
  width: 40px;
  height:16px;
}

.pensjonspoengShare{
  display:inline-block;
  margin-right: 4px;
  background-color: @navDypBlaLighten20;
  width: 40px;
  height: 16px;
}

.pensjonspoengColorBox{
  display: block;
  background-color: @navDypBlaLighten20;
  width: 16px;
  height: 16px;
  margin-top: 15px;
}

.pensjonsbeholdningColorBox{
  display: block;
  background-color: @navOransjeDarken20;
  width: 16px;
  height: 16px;

}

.colorBoxText{
  margin-left:32px;
  width:90%;
  margin-top:-18px;
  float:left;
}

.beholdningAndPoengForklartTitleContainer .typo-undertittel {
  color: #3E3832;
}

.beholdningAndPoengForklartTitleContainer {
  padding: 0 1rem 1rem 0;
}

.opptjeningForklartLink{
  display: block;
  margin-top: 1rem;
}
