@import (reference) '~nav-frontend-core/less/_variabler';

.beholdningPanel{
  background-image: url('../../../assets/sparegris.png');
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 85px;
  display: flex;
  flex-direction: row;
}

.beholdningPanel .content{
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}
